.product {
    width: 100%;
    max-width: 1400px;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: flex-start;
}

.imageSliderContainer {
    width: 100%;
    padding: 5px;
    margin: 50px auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.section2 {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.descriptionHeader {
    position: relative;
    font-size: 2rem;
}

.descriptionHeader::after {
    position: absolute;
    bottom: -10%;
    left: 50%;
    transform: translate(-50%, 0);
    content: '';
    width: 70%;
    height: 2px;
    background-color: #4b7d37;
    border-radius: 10px;
}

.sliderImgContainer {
    width: 100%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.sliderImageContainer {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    border-radius: 2px;
}

.sliderImage {
    width: 100%;
}

.mainImageContainer {
    position: relative;
    width: 55%;
    margin: 0 5px;
    box-sizing: border-box;
    display: flex;
}

.mainImage {
    width: 100%;
}

.detailsContainer {
    width: 45%;
    margin: 0 5px;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.stockContainer {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 2px;
}

.stock {
    font-size: 1.1rem;
    font-weight: 500;
    display: block;
}

.stock.available {
    color: green;
}

.stock.notAvailable {
    color: red;
}

.titleContainer {
    width: 100%;
    margin: 2px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.title {
    font-size: 1.3rem;
    font-weight: 500;
    color: rgb(70, 70, 70);
    text-transform: capitalize;
}

.priceContainer {
    width: 100%;
    margin: 2px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.mainPrice {
    font-size: 1.1rem;
    font-weight: 500;
    display: block;
    color: green;
}

.price {
    font-size: 0.9rem;
    display: block;
    color: rgb(214, 3, 3);
}

.ratingContainer {
    width: 100%;
    margin: 10px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.productDetailsContainer {
    width: 100%;
    margin: 10px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.productDetails {
    width: 100%;
    min-height: 20px;
    max-height: 200px;
    resize: none;
    overflow: hidden;
    text-align: left;
    font-size: 0.9rem;
    margin: 0;
}

.colorContainer {
    width: 100%;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.colors {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.colorHeader {
    font-size: 0.9rem;
    margin: 5px 0;
    display: block;
}

.btnContainer {
    width: 100%;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn1 {
    width: 48%;
    height: 35px;
    border: 1px solid green;
    background-color: green;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}

.btn2 {
    width: 48%;
    height: 35px;
    border: 1px solid rgb(59, 59, 59);
    background-color: white;
    color: rgb(59, 59, 59);
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}

.btn2:hover {
    background-color: green;
    color: white;
}

.informationContainer {
    width: 100%;
    margin: 30px 0;
    display: flex;
    justify-content: center;
    padding: 10px;
    align-items: center;
    background-color: #efefef;
    box-sizing: border-box;
}

.information {
    width: 32%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.infoIcon {
    font-size: 20px;
    color: rgb(70, 70, 70);
}

.info {
    margin: 5px 0;
    text-align: center;
    font-size: 15px;
}

.callToOrderContainer {
    width: 100%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.callToOrders {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.callToOrder {
    width: 100%;
    margin: 10px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: white;
    border-radius: 5px;
}

.phone {
    text-decoration: none;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    background-color: inherit;
    color: inherit;
    border: none;
    outline: none;
}

.callToOrder:nth-child(1) {
    background-color: green;
}

.callToOrder:nth-child(2) {
    background-color: #075E54;
}

.callIcon {
    font-size: 18px;
    margin-right: 5px;
}

.number {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
}

.deliveryChargeContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.charge {
    font-size: 18px;
    font-weight: 500;
    margin: 5px 0;
}

@media (max-width: 900px) {
    .section2 {
        width: 100%;
        margin: 20px 0;
    }
}

@media (max-width: 767px) {
    .section2 {
        flex-direction: column;
        align-items: center;
        margin: 5px 0;
    }

    .mainImageContainer {
        width: 100%;
    }

    .detailsContainer {
        width: 100%;
        margin: 20px 0;
        padding: 0;
    }

    .imageSliderContainer {
        margin: 20px auto;
    }

    .sliderImgContainer {
        margin: 20px auto;
        grid-template-columns: 1fr;
    }

    .sliderImage {
        margin: 10px auto;
    }

    .informationContainer {
        justify-content: center;
    }

    .information {
        align-items: center;
    }

    .info {
        text-align: center;
    }
}
